OpenQR/MainWindow.xaml

<Window x:Class="OpenQR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:OpenQR"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1350"
        MinWidth="800"
        MinHeight="600"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="#0C0C0E">
    <Grid>
        <!--Границы окна-->
        <Border Background="#16161A"
                BorderBrush="#0C0C0E"
                BorderThickness="5"/>

        <Grid>
            <!--Основная сетка-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="230"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!--Навигационная панель-->
            <Grid HorizontalAlignment="Left"
                  Grid.Column="0"
                  Margin="20">
                <Border
                        CornerRadius="20"/>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="40" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*" MinHeight="350" MaxHeight="500"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*" MinHeight="64"/>
                    </Grid.RowDefinitions>


                    <Label HorizontalAlignment="Left" FontSize="30" Foreground="White" FontFamily="{StaticResource CofoSans}" FontWeight="Bold">OpenQR</Label>
                    <Grid Grid.Row="2" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Width="45" >
                                <svgc:SvgViewbox Source="/Static/Icons/icon-pen.svg"/>
                            </Label>
                            <Label FontSize="22" Foreground="#94A1B2" FontFamily="{StaticResource CofoSans}" FontWeight="Regular" VerticalAlignment="Center">Содержание</Label>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Width="45" >
                                <svgc:SvgViewbox Source="/Static/Icons/icon-settings.svg"/>
                            </Label>
                            <Label FontSize="22" Foreground="#94A1B2" FontFamily="{StaticResource CofoSans}" FontWeight="Regular" VerticalAlignment="Center">Стили</Label>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Width="45" >
                                <svgc:SvgViewbox Source="/Static/Icons/icon-design.svg"/>
                            </Label>
                            <Label FontSize="22" Foreground="#94A1B2" FontFamily="{StaticResource CofoSans}" FontWeight="Regular" VerticalAlignment="Center">Дизайн</Label>
                        </StackPanel>

                        <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Width="45" >
                                <svgc:SvgViewbox Source="/Static/Icons/icon-export.svg"/>
                            </Label>
                            <Label FontSize="22" Foreground="#94A1B2" FontFamily="{StaticResource CofoSans}" FontWeight="Regular" VerticalAlignment="Center" Content="Экспорт"/>
                        </StackPanel>

                        <StackPanel Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Width="45" >
                                <svgc:SvgViewbox Source="/Static/Icons/icon-faq.svg"/>
                            </Label>
                            <Label FontSize="22" Foreground="#94A1B2" FontFamily="{StaticResource CofoSans}" FontWeight="Regular" VerticalAlignment="Center" Content="Справка"/>
                        </StackPanel>
                    </Grid>

                    <Label Width="64" HorizontalAlignment="Left" Grid.Row="4" MouseLeftButtonDown="ApplicationExit">
                        <svgc:SvgViewbox Source="/Static/Icons/on-logout.svg"/>
                    </Label>
                </Grid>
            </Grid>

            <Grid Margin="10,30,30,30"                  
                  Grid.Column="1" HorizontalAlignment="Stretch"
                  Width="Auto">  

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2" Background="#242629" CornerRadius="20"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
