OpenQR/Views/ContentView.xaml

<UserControl x:Class="OpenQR.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:models="clr-namespace:OpenQR.Models"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel>
        <TextBlock Margin="0,10" FontSize="16" HorizontalAlignment="Center" 
                   Foreground="#FFFFFF" FontFamily="{StaticResource CofoSans}" 
                   FontWeight="Regular" Text="выберите, что вы хотите закодировать"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="EncodingTypeComboBox"  
                      SelectedItem="{Binding SelectedEncodingType, Mode=TwoWay}" 
                      Height="45" Margin="5"
                      VerticalContentAlignment="Center">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="18" 
                                   FontFamily="{StaticResource CofoSans}" 
                                   FontWeight="Regular" 
                                   Foreground="White" Margin="10,0,0,0">                            
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type models:EncodingType}">
                        <models:EncodingType>ТЕКСТ</models:EncodingType>
                        <models:EncodingType>ССЫЛКА</models:EncodingType>
                        <models:EncodingType>ТЕЛЕФОН</models:EncodingType>
                        <models:EncodingType>ПОЧТА</models:EncodingType>
                        <models:EncodingType>WhatsApp</models:EncodingType>
                    </x:Array>
                </ComboBox.ItemsSource>

                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Background" Value="#16161A" />
                        <Setter Property="BorderBrush" Value="#7F5AF0" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <ToggleButton x:Name="ToggleButton" 
                                                      Background="{TemplateBinding Background}" 
                                                      Foreground="White"
                                                      Grid.Column="2"
                                                      Focusable="false"
                                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                      ClickMode="Press">
                                            <ToggleButton.Template>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="10">
                                                        <ContentPresenter VerticalAlignment="Center" 
                                                                          HorizontalAlignment="Center" 
                                                                          Margin="10"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>
                                        <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False"  
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="10,3,23,3"
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Left">

                                            <ContentPresenter.ContentTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Label Width="35" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <svgc:SvgViewbox Source="/Static/Icons/arrow-down.svg"/>
                                                        </Label>
                                                        <TextBlock Text="{Binding}" FontSize="32" 
                                                           FontFamily="{StaticResource CofoSans}" 
                                                           FontWeight="Bold" Foreground="#2CB67D">                                                            
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ContentPresenter.ContentTemplate>
                                        </ContentPresenter>
                                        <Popup x:Name="Popup"
                                               Placement="Bottom"
                                               IsOpen="{TemplateBinding IsDropDownOpen}"
                                               AllowsTransparency="True" 
                                               Focusable="False"
                                               PopupAnimation="Slide">
                                            <Grid x:Name="DropDown"
                                                  SnapsToDevicePixels="True"                
                                                  MinWidth="{TemplateBinding ActualWidth}"
                                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                                <Border x:Name="DropDownBorder"
                                                        Background="#16161A"                                                          
                                                        BorderBrush="#7F5AF0" 
                                                        BorderThickness="2"
                                                        CornerRadius="10"/>

                                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                    <StackPanel IsItemsHost="True" 
                                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Foreground="#FFFFFF" FontFamily="{StaticResource CofoSans}" 
                       FontWeight="Bold" Text=" в QR код"/>
        </StackPanel>

        <TextBox Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0,10" Width="300" Height="55" HorizontalAlignment="Center" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#F2F2F7" />
                    <Setter Property="Foreground" Value="#000" />
                    <Setter Property="BorderBrush" Value="#7F5AF0" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Padding" Value="15,8" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontFamily" Value="{StaticResource CofoSans}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer VerticalAlignment="Center" x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
    </StackPanel>
</UserControl>