OpenQR/Views/DesignView.xaml

<UserControl x:Class="OpenQR.Views.DesignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:OpenQR.Services" 
             xmlns:local="clr-namespace:OpenQR.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,10" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="#FFFFFF" FontFamily="{StaticResource CofoSans}" FontWeight="Regular" 
                   Text="выберите дизайн создаваемого QR"/>

        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="DesignButtonStyle" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Button Style="{StaticResource DesignButtonStyle}"
        Margin="5" Background="White" Grid.Column="0" Width="100" Height="100" 
        Command="{Binding ChangeShapeTypeCommand}" 
        CommandParameter="{x:Static services:ShapeType.Square}">
                <svgc:SvgViewbox Height="75" Width="75" Source="/Static/Icons/icon-rect.svg"/>
            </Button>

            <Button Style="{StaticResource DesignButtonStyle}"
        Margin="5" Background="White" Grid.Column="1" Width="100" Height="100" 
        Command="{Binding ChangeShapeTypeCommand}"
        CommandParameter="{x:Static services:ShapeType.RoundedSquare}">
                <svgc:SvgViewbox Height="75" Width="75" Source="/Static/Icons/icon-r-rect.svg"/>
            </Button>

            <Button Style="{StaticResource DesignButtonStyle}"
        Margin="5" Background="White" Grid.Column="2" Width="100" Height="100"
        Command="{Binding ChangeShapeTypeCommand}"
        CommandParameter="{x:Static services:ShapeType.Circle}">
                <svgc:SvgViewbox Height="75" Width="75" Source="/Static/Icons/icon-c.svg"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>