OpenQR/Views/ExportView.xaml

<UserControl x:Class="OpenQR.Views.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenQR.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,10" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="#FFFFFF" FontFamily="{StaticResource CofoSans}" FontWeight="Regular" 
                   Text="выберите формат файла"/>

        <Grid Margin="0,15" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="5" Background="White" Grid.Column="0" Width="75" Height="75"
                    Command="{Binding SelectFormatCommand}"
                    CommandParameter=".png">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedFormat}" Value=".png">
                                <Setter Property="BorderBrush" Value="Green"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock FontFamily="{StaticResource CofoSans}" FontWeight="Regular" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">PNG</TextBlock>
            </Button>
            <Button Margin="5" Background="White" Grid.Column="1" Width="75" Height="75"
                    Command="{Binding SelectFormatCommand}"
                    CommandParameter=".jpeg">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedFormat}" Value=".jpeg">
                                <Setter Property="BorderBrush" Value="Green"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock FontFamily="{StaticResource CofoSans}" FontWeight="Regular" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">JPEG</TextBlock>
            </Button>
            <Button Margin="5" Background="White" Grid.Column="2" Width="75" Height="75"
                    Command="{Binding SelectFormatCommand}"
                    CommandParameter=".pdf">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedFormat}" Value=".pdf">
                                <Setter Property="BorderBrush" Value="Green"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock FontFamily="{StaticResource CofoSans}" FontWeight="Regular" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">PDF</TextBlock>
            </Button>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
            <TextBlock FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" 
           Foreground="#FFFFFF" FontFamily="{StaticResource CofoSans}" FontWeight="Light" 
           Text="выберите выходное разрешение изображения:"/>
            <TextBlock FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Center" 
           Foreground="#FFFFFF" FontFamily="{StaticResource CofoSans}" FontWeight="Light" 
           Text="{Binding GetLengthString}"/>
            <Slider
                Minimum="100" Maximum="4000"
                Value="{Binding Length, Mode=TwoWay}"
                TickFrequency="100" 
                IsSnapToTickEnabled="True" />
        </StackPanel>

        <Button Background="#7F5AF0" Margin="0,8,0,0" Width="230" Grid.Row="3" 
                HorizontalAlignment="Center" Command="{Binding ExportCommand}">
            <StackPanel Margin="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Width="45">
                    <svgc:SvgViewbox Width="35" Source="/Static/Icons/check-circle.svg"/>
                </Label>
                <Label Foreground="White" FontSize="20" FontFamily="{StaticResource CofoSans}" 
                       FontWeight="Regular" VerticalAlignment="Center" Content="Экспортировать"/>
            </StackPanel>
        </Button>

        <Button Background="White" Grid.Row="4" 
        HorizontalAlignment="Center" Command="{Binding OpenFolderCommand}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Foreground="#7F5AF0" FontSize="10" FontFamily="{StaticResource CofoSans}" 
               FontWeight="Regular" VerticalAlignment="Center" Content="Открыть папку с генерациями"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>