OpenQR/Views/LogoView.xaml

<UserControl x:Class="OpenQR.Views.LogoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenQR.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.Resources>
            <Style x:Key="LogoButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="2" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="LightGray"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="BorderBrush" Value="Green"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="LoadLogoButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#2CB67D" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="#2CB67D" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="FontFamily" Value="{StaticResource CofoSans}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="LightGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="0,10" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Foreground="#FFFFFF" 
                   FontFamily="{StaticResource CofoSans}" 
                   FontWeight="Regular" 
                   Text="выберите логотип для QR"/>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding StylesRow1}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource LogoButtonStyle}"
                            Margin="5" 
                            Width="100" 
                            Height="100" 
                            Command="{Binding DataContext.SelectLogoCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding IconSource}" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="2" ItemsSource="{Binding StylesRow2}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource LogoButtonStyle}"
                            Margin="5" 
                            Width="100" 
                            Height="100" 
                            Command="{Binding DataContext.SelectLogoCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding IconSource}" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="3" ItemsSource="{Binding StylesRow3}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource LogoButtonStyle}"
                            Margin="5" 
                            Width="100" 
                            Height="100" 
                            Command="{Binding DataContext.SelectLogoCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding IconSource}" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="4" 
                Content="Загрузить логотип" 
                Command="{Binding LoadLogoCommand}" 
                Style="{StaticResource LoadLogoButtonStyle}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,10" 
                Width="100" 
                Height="100"/>
    </Grid>
</UserControl>