OpenQR/Views/Shell.xaml

<Window x:Class="OpenQR.Views.Shell"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="OpenQR"
        Height="700"
        Width="1350"
        MinHeight="650"
        MinWidth="1000"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="#0C0C0E"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <!--Границы окна-->
        <Border Background="#16161A"
                BorderBrush="#0C0C0E"
                BorderThickness="5"/>

        <Grid>
            <!--Основная сетка-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!--Навигационная панель-->
            <Grid HorizontalAlignment="Left"
                  Grid.Column="0"
                  Margin="20">
                <Border
                        CornerRadius="20"/>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15*" MinHeight="300" MaxHeight="500"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>


                    <Label HorizontalAlignment="Left" FontSize="30" Foreground="White" FontFamily="{StaticResource CofoSans}" FontWeight="Bold">OpenQR</Label>
                    <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"  />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="70"  />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="70"  />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="70"  />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="70"  />
                        </Grid.RowDefinitions>

                        <Button Command="{Binding NavigateToContentCommand}" HorizontalAlignment="Left">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" Value="ContentView">
                                            <Setter Property="Background" Value="#242629" />
                                            <Setter Property="Foreground" Value="#FFF" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Width="45">
                                    <svgc:SvgViewbox>
                                        <svgc:SvgViewbox.Style>
                                            <Style TargetType="svgc:SvgViewbox">
                                                <Setter Property="Source" Value="/Static/Icons/icon-pen.svg"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" Value="ContentView">
                                                        <Setter Property="Source" Value="/Static/Icons/icon-pen-active.svg"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </svgc:SvgViewbox.Style>
                                    </svgc:SvgViewbox>
                                </Label>
                                <Label FontSize="20" FontFamily="{StaticResource CofoSans}" FontWeight="Regular" VerticalAlignment="Center" Content="Содержание">
                                    <Label.Style>
                                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                            <Setter Property="Foreground" Value="#94A1B2" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" Value="ContentView">
                                                    <Setter Property="Foreground" Value="#FFF" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </StackPanel>
                        </Button>

                        <Button Grid.Row="2" Command="{Binding NavigateToStylesCommand}" HorizontalAlignment="Left">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" Value="StylesView">
                                            <Setter Property="Background" Value="#242629" />
                                            <Setter Property="Foreground" Value="#FFF" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Width="45">
                                    <svgc:SvgViewbox>
                                        <svgc:SvgViewbox.Style>
                                            <Style TargetType="svgc:SvgViewbox">
                                                <Setter Property="Source" Value="/Static/Icons/icon-settings.svg"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" Value="StylesView">
                                                        <Setter Property="Source" Value="/Static/Icons/icon-settings-active.svg"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </svgc:SvgViewbox.Style>
                                    </svgc:SvgViewbox>
                                </Label>
                                <Label FontSize="20" FontFamily="{StaticResource CofoSans}" FontWeight="Regular" VerticalAlignment="Center" Content="Стили">
                                    <Label.Style>
                                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                            <Setter Property="Foreground" Value="#94A1B2" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" Value="StylesView">
                                                    <Setter Property="Foreground" Value="#FFF" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </StackPanel>
                        </Button>

                        <Button Grid.Row="4" Command="{Binding NavigateToDesignCommand}" HorizontalAlignment="Left">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" Value="DesignView">
                                            <Setter Property="Background" Value="#242629" />
                                            <Setter Property="Foreground" Value="#FFF" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Width="45" >
                                    <svgc:SvgViewbox>
                                        <svgc:SvgViewbox.Style>
                                            <Style TargetType="svgc:SvgViewbox">
                                                <Setter Property="Source" Value="/Static/Icons/icon-design.svg"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" Value="DesignView">
                                                        <Setter Property="Source" Value="/Static/Icons/icon-design-active.svg"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </svgc:SvgViewbox.Style>
                                    </svgc:SvgViewbox>
                                </Label>
                                <Label FontSize="20" FontFamily="{StaticResource CofoSans}" FontWeight="Regular" VerticalAlignment="Center" Content="Дизайн">
                                    <Label.Style>
                                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                            <Setter Property="Foreground" Value="#94A1B2" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" Value="DesignView">
                                                    <Setter Property="Foreground" Value="#FFF" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </StackPanel>
                        </Button>

                        <Button Grid.Row="6" Command="{Binding NavigateToLogoCommand}" HorizontalAlignment="Left">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" Value="LogoView">
                                            <Setter Property="Background" Value="#242629" />
                                            <Setter Property="Foreground" Value="#FFF" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Width="45" >
                                    <svgc:SvgViewbox>
                                        <svgc:SvgViewbox.Style>
                                            <Style TargetType="svgc:SvgViewbox">
                                                <Setter Property="Source" Value="/Static/Icons/icon-logo.svg"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" Value="LogoView">
                                                        <Setter Property="Source" Value="/Static/Icons/icon-logo-active.svg"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </svgc:SvgViewbox.Style>
                                    </svgc:SvgViewbox>
                                </Label>
                                <Label FontSize="20" FontFamily="{StaticResource CofoSans}" FontWeight="Regular" VerticalAlignment="Center" Content="Логотип">
                                    <Label.Style>
                                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                            <Setter Property="Foreground" Value="#94A1B2" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" Value="LogoView">
                                                    <Setter Property="Foreground" Value="#FFF" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </StackPanel>
                        </Button>

                        <Button Grid.Row="8" Command="{Binding NavigateToExportCommand}" HorizontalAlignment="Left">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" Value="ExportView">
                                            <Setter Property="Background" Value="#242629" />
                                            <Setter Property="Foreground" Value="#FFF" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Width="45" >
                                    <svgc:SvgViewbox>
                                        <svgc:SvgViewbox.Style>
                                            <Style TargetType="svgc:SvgViewbox">
                                                <Setter Property="Source" Value="/Static/Icons/icon-export.svg"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" Value="ExportView">
                                                        <Setter Property="Source" Value="/Static/Icons/icon-export-active.svg"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </svgc:SvgViewbox.Style>
                                    </svgc:SvgViewbox>
                                </Label>
                                <Label FontSize="20" FontFamily="{StaticResource CofoSans}" FontWeight="Regular" VerticalAlignment="Center" Content="Экспорт">
                                    <Label.Style>
                                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                            <Setter Property="Foreground" Value="#94A1B2" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" Value="ExportView">
                                                    <Setter Property="Foreground" Value="#FFF" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </StackPanel>
                        </Button>

                        <Button Grid.Row="10" Command="{Binding NavigateToFaqCommand}" HorizontalAlignment="Left">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" Value="FaqView">
                                            <Setter Property="Background" Value="#242629" />
                                            <Setter Property="Foreground" Value="#FFF" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Width="45" >
                                    <svgc:SvgViewbox>
                                        <svgc:SvgViewbox.Style>
                                            <Style TargetType="svgc:SvgViewbox">
                                                <Setter Property="Source" Value="/Static/Icons/icon-faq.svg"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" Value="FaqView">
                                                        <Setter Property="Source" Value="/Static/Icons/icon-faq-active.svg"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </svgc:SvgViewbox.Style>
                                    </svgc:SvgViewbox>
                                </Label>
                                <Label FontSize="20" FontFamily="{StaticResource CofoSans}" FontWeight="Regular" VerticalAlignment="Center" Content="Справка">
                                    <Label.Style>
                                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                            <Setter Property="Foreground" Value="#94A1B2" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" Value="FaqView">
                                                    <Setter Property="Foreground" Value="#FFF" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Label Width="64" HorizontalAlignment="Left" Grid.Row="4">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ApplicationExitCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <svgc:SvgViewbox Source="/Static/Icons/on-logout.svg"/>
                    </Label>
                </Grid>
            </Grid>

            <Grid Margin="10,30,30,30"                  
                  Grid.Column="1" HorizontalAlignment="Stretch"
                  Width="Auto">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2" Background="#242629" CornerRadius="20"/>

                <ContentControl Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" prism:RegionManager.RegionName="MainContent" Grid.Column="0"></ContentControl>

                <Grid Margin="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="Ваш QR код" FontSize="26" Foreground="#FFFFFF" FontFamily="{StaticResource CofoSans}" FontWeight="Medium" VerticalAlignment="Center"></TextBlock>
                        <Image MaxWidth="400" Source="{Binding GeneratedCodeImage}" Stretch="Uniform" Margin="10"></Image>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>