OpenQR/Views/StylesView.xaml

<UserControl x:Class="OpenQR.Views.StylesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenQR.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,10" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="#FFFFFF" FontFamily="{StaticResource CofoSans}" FontWeight="Regular" 
                   Text="выберите стиль создаваемого QR"/>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding StylesRow1}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="5" Width="150" Height="150" 
                            Command="{Binding DataContext.SelectStyleCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding IconSource}" Stretch="UniformToFill"/>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BorderBrush" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="2" ItemsSource="{Binding StylesRow2}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="5" Width="150" Height="150" Command="{Binding DataContext.SelectStyleCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding IconSource}" Stretch="UniformToFill"/>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BorderBrush" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <xctk:ColorPicker SelectedColor="{Binding ForegroundColor_Top, Mode=TwoWay}" 
                              AvailableColorsHeader="Доступные цвета"
                              AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="False" ShowStandardColors="False"
                                Width="90" Margin="5"/>
            <xctk:ColorPicker SelectedColor="{Binding ForegroundColor_Bottom, Mode=TwoWay}" 
                              AvailableColorsHeader="Доступные цвета"
                              AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="False" ShowStandardColors="False"
                                Width="90" Margin="5"/>
            <xctk:ColorPicker SelectedColor="{Binding BackgroundColor, Mode=TwoWay}" 
                              UsingAlphaChannel="False" ShowStandardColors="False"
                              AvailableColorsHeader="Доступные цвета"
                              AvailableColorsSortingMode="HueSaturationBrightness" 
                                Width="90" Margin="5"/>
            <CheckBox Content="Слева направо?" VerticalAlignment="Center" IsChecked="{Binding IsVerticalGradient, Mode=TwoWay}" 
                      Foreground="White" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>